# LEVEL.Support.POC

./: .gitignore  LEVEL.Support.POC.slnx  README.md
LEVEL.Support.POC.AppHost/: AppHost.cs  LEVEL.Support.POC.AppHost.csproj
LEVEL.Support.POC.AppHost/Properties/: launchSettings.json
LEVEL.Support.POC.MCP.Classifcation/: README.md
LEVEL.Support.POC.Server/: LEVEL.Support.POC.Server.csproj  Program.cs
LEVEL.Support.POC.Server/Agents/: ClassificationAgent.cs  ClassificationResult.cs  DuplicateDetectionAgent.cs
LEVEL.Support.POC.Server/Agents/Utils/: AgentUtils.cs
LEVEL.Support.POC.Server/Apis/: GekoppeldeMeldingenEndpoints.cs  MeldingenEndpoints.cs  OplossingenEndpoints.cs
LEVEL.Support.POC.Server/Data/: DataContext.cs  DataSeeder.cs
LEVEL.Support.POC.Server/Data/Model/: GekoppeldeMelding.cs  Melding.cs  Oplossing.cs
LEVEL.Support.POC.Server/Orchestration/: MeldingOrchestrator.cs
LEVEL.Support.POC.Server/Properties/: launchSettings.json
LEVEL.Support.POC.Server/Services/: RetrievalService.cs
frontend/src/: App.css  App.tsx
frontend/src/components/: MeldingCard.tsx  MeldingDetail.tsx  MeldingForm.tsx  OplossingForm.tsx
frontend/src/types/: Melding.ts
